{
  "permissions": {
    "allow": [
      "Read(.env.example)",
      "Edit(.env.example)",
      "Write(.env.example)",
      "Bash(python -m trading_os:*)",
      "Bash(python -m pytest:*)",
      "Bash(python scripts/*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git rm:*)",
      "Bash(git show:*)",
      "Read(src/**)",
      "Read(docs/**)",
      "Read(tests/**)",
      "Read(artifacts/**)",
      "Read(data/**)",
      "Read(vendor/**)",
      "Edit(src/**)",
      "Edit(tests/**)",
      "Edit(docs/**)",
      "Write(artifacts/**)",
      "Write(docs/**)",
      "Write(src/**)",
      "Write(tests/**)"
    ],
    "ask": [
      "Bash(pip install:*)",
      "Edit(pyproject.toml)",
      "Edit(.claude/**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(secrets/**)",
      "Edit(.env)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "attribution": {
    "commit": "🤖 基金管理AI决策\n\nCo-Authored-By: Claude Fund Manager <fund-manager@trading-os.ai>",
    "pr": "🤖 由基金管理AI系统生成"
  }
}
